# bbc-javaee-example

./: .gitignore  README.md  pom.xml
WebContent/: error.xhtml  footer.xhtml  header.xhtml  index.xhtml  index2.xhtml  register.xhtml  signin.xhtml  template.xhtml
WebContent/WEB-INF/: config.properties  faces-config.xml  glassfish-web.xml  web.xml
WebContent/resources/css/: style.css
WebContent/resources/js/: script.js
WebContent/template/: footer.xhtml  footer2.xhtml  header.xhtml  header2.xhtml  template.xhtml  template2.xhtml
src/main/java/ch/bbcag/javaee/: LocaleHandler.java  MessageHandler.java  Session.java  UserSession.java
src/main/java/ch/bbcag/javaee/controller/: ControllerIndex.java  ControllerLocale.java  ControllerNavigation.java  ControllerRegister.java  ControllerSignin.java
src/main/java/ch/bbcag/javaee/db/: UserDAO.java
src/main/java/ch/bbcag/javaee/model/: Customer.java  Item.java  User.java
src/main/java/ch/bbcag/javaee/util/: ConfigHandler.java  EnumConfig.java  LogHelper.java  PasswordUtil.java
src/main/resources/ch/bbcag/javaee/: messages.properties  messages_de.properties  messages_en.properties
src/test/java/ch/bbcag/javaee/util/: LocaleTest.java  LoginTest.java  PasswordUtilTest.java
src/test/resources/: arquillian.xml
